1,Fiction,Ulysses,James Joyce,10,3/12/2017
2,Non-Fiction,In Cold Blood,Truman Capote,15,2/3/2011
3,Romance,Pride and Prejudice,Jane Austen,12,14/2/2014
4,Fantasy,A Song of Ice and Fire,George R.R. Martin,13,12/12/2012
5,Thriller,A Time to Kill,John Grisham,11,7/7/2017
6,Biography,Leonardo da Vinci,Walter Isaacson,19,11/11/2003
7,Sci-Fi,Dune,Frank Herbert,24,23/1/2008
8,Fiction,Ulysses,James Joyce,10,3/12/2017
9,Non-Fiction,In Cold Blood,Truman Capote,15,2/3/2011
10,Romance,Pride and Prejudice,Jane Austen,12,14/2/2014
11,Fantasy,Harry Potter,J.K. Rowling,25,1/1/2009
12,Thriller,And Then There Were None,Agatha Christie,5,23/4/2018
13,Biography,A Song for Nagasaki,Paul Glynn,4,16/2/2004
14,Sci-Fi,The Martian,Andy Weir,30,12/5/2006
15,Fiction,The Catcher in the Rye,JD Salinger,20,19/12/2020
16,Non-Fiction,In Cold Blood,Truman Capote,15,2/3/2011
17,Romance,Pride and Prejudice,Jane Austen,12,14/2/2014
18,Fantasy,The Lord of the Rings,J.R.R. Tolkien,22,4/5/2016
19,Thriller,A Time to Kill,John Grisham,11,7/7/2017
20,Biography,Leonardo da Vinci,Walter Isaacson,19,11/11/2003
21,Sci-Fi,Frankenstein,Mary Shelley,21,14/3/2016
22,Sci-Fi,The Expanse Series,James S.A. Corey,20,14/11/2022
23,Sci-Fi,The Fifth Season,N.K. Jemisin,8,18/11/2022
24,Sci-Fi,Frankenstein,Mary Shelley,21,14/3/2016
25,Sci-Fi,The Expanse Series,James S.A. Corey,20,14/11/2022
26,Sci-Fi,The Fifth Season,N.K. Jemisin,8,18/11/2022
27,Sci-Fi,Frankenstein,Mary Shelley,21,14/3/2016
28,Sci-Fi,The Expanse Series,James S.A. Corey,20,14/11/2022
29,Sci-Fi,The Fifth Season,N.K. Jemisin,8,18/11/2022
30,Fiction,The Great Gatsby,F. Scott Fitzgerald,13, 20/11/2022
31,Fiction,To Kill a Mockingbird,Harper Lee,16,20/11/2022